# AndroidExamples

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shuhang/androidexamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuhang/androidexamples/: App.kt  GlobalViewModel.kt  MainActivity.kt
app/src/main/java/com/shuhang/androidexamples/audio/: AudioRecordActivity.kt  AudioRecordManager.java  AudioRecorder.kt  RecorderContract.java
app/src/main/java/com/shuhang/androidexamples/audio/player/: AudioPlayer.kt  PlayConfig.java  PlayerContract.kt
app/src/main/java/com/shuhang/androidexamples/bubble/: BubbleDrawable.java  BubbleTextView.java
app/src/main/java/com/shuhang/androidexamples/exoplayer/: ExoPlayerActivity.kt  ExoPlayerCache.java
app/src/main/java/com/shuhang/androidexamples/lifecycle/: AppStatusChangedListenerImpl.kt  LifecycleChecker.kt
app/src/main/java/com/shuhang/androidexamples/main/: MainActivity.kt  MainListAdapter.kt  MainListBean.kt
app/src/main/res/drawable/: bg_toast_view.xml
app/src/main/res/layout/: activity_audio_record.xml  activity_exo_player.xml  item_main_list.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/shuhang/androidexamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
