plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.shuhang.androidexamples"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def activity_version = "1.6.1"
    implementation "androidx.activity:activity-ktx:$activity_version"
    def fragment_version = "1.5.5"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.3.1'

    //BaseRecyclerViewAdapterHelper
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.0-beta02"

    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation "com.jakewharton.rxbinding4:rxbinding:4.0.0"

    //rxlifecycle-components
    implementation 'com.trello.rxlifecycle4:rxlifecycle-components:4.0.2'

    implementation 'top.zibin:Luban:1.1.8'

    implementation 'com.blankj:utilcodex:1.31.0'

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    implementation("io.coil-kt:coil:2.1.0")

    implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Smart Refresh layout
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    implementation 'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头
    implementation 'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载

    // Room
    def roomVersion = "2.5.0"
    implementation("androidx.room:room-runtime:$roomVersion")
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$roomVersion")
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$roomVersion")

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'

    // unpeek-livedata
    implementation 'com.kunminx.arch:unpeek-livedata:7.2.0-beta1'
    implementation 'com.github.yyued:SVGAPlayer-Android:2.6.1'

    // 3.x branch
    def koin_version = '3.2.0'
    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$koin_version"

    implementation 'io.github.youth5201314:banner:2.2.2'

    // splitties
    def splitties_version = "3.0.0"
    implementation("com.louiscad.splitties:splitties-activities:$splitties_version")
    implementation("com.louiscad.splitties:splitties-fragments:$splitties_version")
    implementation("com.louiscad.splitties:splitties-appctx:$splitties_version")
    implementation("com.louiscad.splitties:splitties-views:$splitties_version")
    implementation("com.louiscad.splitties:splitties-dimensions:$splitties_version")
    implementation("com.louiscad.splitties:splitties-resources:$splitties_version")
    implementation("com.louiscad.splitties:splitties-toast:$splitties_version")
    implementation("com.louiscad.splitties:splitties-fragmentargs:$splitties_version")

    // 屏幕适配
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

    // datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'com.facebook.android:facebook-share:latest.release'

    implementation 'io.github.lucksiege:pictureselector:v3.10.6'

    implementation 'com.google.android.exoplayer:exoplayer:2.18.3'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    implementation 'com.google.protobuf:protobuf-java:3.19.2'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    //Lottie Animation
    implementation 'com.airbnb.android:lottie:5.0.3'
}